# AnyVali

./: .dockerignore  .editorconfig  .gitignore  .release-please-config.json  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  PROJECT_SPEC.md  README.md  VERSION  codecov.yml  llms.txt  mkdocs.yml  runner.sh  site.Dockerfile
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-release.yml  changelog.yml  ci.yml  codeql.yml  develop-pr.yml  force-publish-sdks.yml  release-cli.yml  release-crates.yml  release-go.yml  release-kotlin.yml  release-maven.yml  release-npm.yml  release-nuget.yml  release-php.yml  release-please.yml  release-pypi.yml  release-rubygems.yml  release.yml
cli/: CHANGELOG.md  Dockerfile  go.mod  main.go
cli/cmd/: check.go  check_test.go  inspect.go  inspect_test.go  serve.go  serve_test.go  validate.go  validate_test.go  version.go  version_test.go
cli/server/: routes.go  security_test.go  server.go
docker/: angie.conf
docs/: README.md  api.md  cli.md  development.md  llms.txt  numeric-semantics.md  overview.md  portability-guide.md  release-process.md  robots.txt  sdk-authors-guide.md  sdk-cpp.md  sdk-csharp.md  sdk-go.md  sdk-java.md  sdk-js.md  sdk-kotlin.md  sdk-php.md  sdk-python.md  sdk-ruby.md  sdk-rust.md
sdk/cpp/: CHANGELOG.md  CMakeLists.txt
sdk/cpp/src/: anyvali.cpp
sdk/cpp/tests/: main.cpp  test_coercion.cpp  test_conformance.cpp  test_defaults.cpp  test_format.cpp  test_framework.hpp  test_interchange.cpp  test_schemas.cpp  test_security.cpp
sdk/csharp/: AnyVali.sln  CHANGELOG.md
sdk/csharp/src/AnyVali/: AnyVali.cs  AnyVali.csproj  AnyValiDocument.cs  ExportMode.cs  IssueCodes.cs  ParseResult.cs  Schema.cs  UnknownKeyMode.cs  ValidationContext.cs  ValidationError.cs  ValidationIssue.cs
sdk/csharp/src/AnyVali/Format/: FormatValidators.cs
sdk/csharp/src/AnyVali/Interchange/: Exporter.cs  Importer.cs
sdk/csharp/src/AnyVali/Parse/: Coercion.cs  CoercionConfig.cs  Defaults.cs
sdk/csharp/src/AnyVali/Schemas/: AnySchema.cs  ArraySchema.cs  BoolSchema.cs  EnumSchema.cs  IntSchema.cs  IntersectionSchema.cs  LiteralSchema.cs  NeverSchema.cs  NullSchema.cs  NullableSchema.cs  NumberSchema.cs  ObjectSchema.cs  OptionalSchema.cs  RecordSchema.cs  RefSchema.cs  StringSchema.cs  TupleSchema.cs  UnionSchema.cs  UnknownSchema.cs
sdk/csharp/tests/AnyVali.Tests/: AnyVali.Tests.csproj  CoercionTests.cs  ConformanceTests.cs  DefaultsTests.cs  FormatTests.cs  InterchangeTests.cs  SchemaTests.cs  SecurityTests.cs
sdk/go/: CHANGELOG.md  anyvali.go  anyvali_test.go  coerce.go  coerce_default_source_test.go  coerce_noarg_matrix_test.go  coerce_test.go  conformance_test.go  default_mutation_test.go  defaults.go  defaults_test.go  exporter.go  exporter_test.go  format.go  format_test.go  go.mod  importer.go  importer_test.go  issue_codes.go  metadata_typed_test.go  parse.go  parse_test.go  schema_any.go  schema_array.go  schema_bool.go  schema_collection_test.go  schema_composition_test.go  schema_enum.go  schema_int.go  schema_int_test.go  schema_intersection.go  schema_literal.go  schema_misc_test.go  schema_never.go  schema_null.go  schema_nullable.go  schema_number.go  schema_number_test.go  schema_object.go  schema_object_test.go  (+12 more)
sdk/java/: CHANGELOG.md  VERSION  pom.xml
sdk/java/src/main/java/com/anyvali/: AnyVali.java  AnyValiDocument.java  ExportMode.java  IssueCodes.java  ParseResult.java  Schema.java  UnknownKeyMode.java  ValidationContext.java  ValidationError.java  ValidationIssue.java
sdk/java/src/main/java/com/anyvali/format/: FormatValidators.java
sdk/java/src/main/java/com/anyvali/interchange/: Exporter.java  Importer.java  JsonHelper.java
sdk/java/src/main/java/com/anyvali/parse/: Coercion.java  CoercionConfig.java  Defaults.java
sdk/java/src/main/java/com/anyvali/schemas/: AnySchema.java  ArraySchema.java  BoolSchema.java  EnumSchema.java  Float32Schema.java  Float64Schema.java  IntSchema.java  IntersectionSchema.java  LiteralSchema.java  NeverSchema.java  NullSchema.java  NullableSchema.java  NumberSchema.java  ObjectSchema.java  OptionalSchema.java  RecordSchema.java  RefSchema.java  StringSchema.java  TupleSchema.java  UnionSchema.java  UnknownSchema.java
sdk/java/src/test/java/com/anyvali/: CoercionDefaultSourceTest.java  CoercionTest.java  ConformanceTest.java  DefaultsTest.java  FormatTest.java  InterchangeTest.java  SchemaTest.java  SecurityTest.java
sdk/js/: CHANGELOG.md  VERSION  package-lock.json  package.json  tsconfig.json
sdk/js/src/: errors.ts  index.ts  infer.ts  issue-codes.ts  types.ts  util.ts
sdk/js/tests/: forms.test.ts
sdk/kotlin/: CHANGELOG.md  build.gradle.kts  settings.gradle.kts
sdk/php/: CHANGELOG.md  composer.json  phpunit.xml
sdk/php/src/: AnyVali.php  AnyValiDocument.php  ExportMode.php  IssueCodes.php  ParseResult.php  Schema.php  UnknownKeyMode.php  ValidationContext.php  ValidationError.php  ValidationIssue.php
sdk/php/tests/: CoercionTest.php  ConformanceTest.php  DefaultsTest.php  FormatTest.php  InterchangeTest.php  SchemaTest.php  SecurityTest.php
sdk/python/: .coverage  CHANGELOG.md  package-lock.json  pyproject.toml
sdk/python/tests/: conftest.py
sdk/ruby/: CHANGELOG.md  anyvali.gemspec
sdk/ruby/lib/: anyvali.rb
sdk/ruby/sig/: anyvali.rbs
sdk/ruby/test/: test_coercion.rb  test_conformance.rb  test_defaults.rb  test_format.rb  test_helper.rb  test_interchange.rb  test_schemas.rb  test_security.rb
sdk/rust/: CHANGELOG.md  Cargo.toml
sdk/rust/src/: issue_codes.rs  lib.rs  schema.rs  typed.rs  types.rs
sdk/rust/tests/: coercion_tests.rs  conformance_tests.rs  defaults_tests.rs  format_tests.rs  schema_tests.rs  (+2 more)
site/: index.html  llms.txt  main.js  robots.txt  sitemap.xml  styles.css
site/examples/: index.html
spec/: json-format.md  spec.md
spec/corpus/: README.md
spec/schema/: anyvali-document.schema.json
tools/docs/: build_docs.py
tools/release/: README.md  build_release.ps1
tools/site/: build_site.py
(+304 files in other folders)
